log4j.rootLogger=INFO, file, A1

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/home/zhengfc/logs/MDMLog.txt
#log4j.appender.file.MaxFileSize=1024KB
log4j.appender.file.Append=true
log4j.appender.file.Threshold=WARN
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %l  %p - %m%n

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#modeify this add %l,to show the log event location
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c %l - %m%n

